
<!DOCTYPE HTML>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
       <script>
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      } else {
          window.location.href = "http://www.google.com";
      }
  </script>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VYTGD4KZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VYTGD4KZB');
</script>

  <meta content='noindex,follow' name='googlebot' />
  <meta content='noindex,nofollow,noodp,noydir' name='robots' />
	<meta charset="utf-8">
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />

<style>
    .message_box,
caption,
th {
    text-align: left
}

#yui3-css-stamp.cssreset,
.custom_checkbox,
.custom_radio,
.o_switch,
.overlay {
    display: none
}

a,
body,
legend {
    color: #000
}

blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    padding: 0;
    margin: 0
}

.container,
body {
    height: 100%
}

.button,
a {
    text-decoration: none
}

.button.no_margin[class*=" icon-"]:before,
.button.no_margin[class^=icon-]:before,
body {
    margin: 0
}

.message_box.red,
.o_switch+label {
    background: #e74c3c
}

.button,
.ibc,
.o_switch+label:after {
    white-space: nowrap
}

.select2.custom_select2+.select2,
.select2.multi_select2+.select2 {
    width: 100% !important;
    text-align: left
}

header h1,
header h2 {
    padding: 5px;
    background: #ff5733;
    text-align: center
}

.m_vcenter {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

.m_center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}

.m_vcenter_off {
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0)
}

.m_no_text_overflow,
.no_text_overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.container,
.ib {
    overflow: auto
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: 400
}

ol,
ul {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

q:after,
q:before {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

.tblcl,
img {
    vertical-align: top
}

input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.clear:after,
.clear:before {
    content: " ";
    display: table
}

.clear:after {
    clear: both
}

b {
    font-weight: 700
}

input:focus,
textarea:focus {
    outline: 0
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 9
}

.ibc,
.message_box,
.overlay.open {
    display: block
}

.yellow {
    color: #f1c40f
}

.orange {
    color: #e67e22
}

.red {
    color: #e74c3c
}

.purple {
    color: #9b59b6
}

.turq {
    color: #1abc9c
}

.blue,
.main_container .ril-step .s-padding a {
    color: #3498db
}

.green {
    color: #2ecc71
}

.left {
    float: left
}

.right {
    float: right
}

.message_box {
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background: #f1c40f
}

.message_box.green {
    background: #2ecc71
}

.ibc {
    font-size: 0
}

.f_links li,
.ib,
.pagination>li,
.pagination>li>a {
    display: inline-block
}

.tbl {
    display: table;
    width: 100%;
    table-layout: fixed
}

.tblcl {
    display: table-cell
}

.mt5 {
    margin-top: 5px
}

.mt10 {
    margin-top: 10px
}

.mt15 {
    margin-top: 15px
}

.mt20 {
    margin-top: 20px
}

.mt25 {
    margin-top: 25px
}

.mt30 {
    margin-top: 30px
}

.fixed_width {
    width: 600px;
    margin: 0 auto
}

@media only screen and (max-width:1200px) {
    .fixed_width {
        width: 100%;
    }
}

@media only screen and (max-width:1000px) {
    .fixed_width {
        width: 100%;
    }
}

body {
    font-family: Roboto, Arial;
    background-color: #fff
}

.oh {
    overflow: hidden
}

.pagination {
    text-align: center
}

.pagination>li>a {
    background: #00bcd4;
    color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 2px
}

.button,
.button_icon {
    border: none;
    cursor: pointer
}

.pagination>li.active a {
    background: #455a64
}

.main_container .form-step,
.pt {
    padding-top: 10px
}

.error {
    margin-top: 5px;
    color: red;
    display: block;
    margin-bottom: 10px
}

.button {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    color: #fff;
    font-size: 14px;
    background: #00bcd4
}

.form_box label,
.input_label {
    text-transform: uppercase;
    color: #999
}

.button:hover {
    background: #3b505a
}

.button.small_button {
    height: 30px;
    line-height: 30px;
    font-size: 12px
}

.button.linear_button {
    background: 0 0;
    border: 1px solid #fff;
    line-height: 38px
}

.dropdown,
.form_box .c_select,
.form_box .c_textarea,
.form_box .c_textbox,
.textarea,
.textbox {
    border: 1px solid #dadada;
    width: 100%
}

.button.linear_button:hover {
    background: rgba(255, 255, 255, .2)
}

.button[class*=" icon-"]:before,
.button[class^=icon-]:before {
    margin-right: 5px
}

.button_icon {
    background: 0 0
}

.main_container,
.textbox,
header {
    background: #fff
}

.input_label {
    font-size: 12px;
    display: block;
    margin-bottom: 3px
}

.textarea {
    padding: 10px
}

.textbox {
    height: 35px;
    line-height: 35px;
    padding: 0 10px
}

.form_box>li {
    margin-bottom: 30px
}

.form_box>li.fb_two {
    margin: 0 -20px 30px;
    clear: both;
    overflow: hidden
}

.form_box label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px
}

.form_box .c_textbox {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding: 0 10px
}

.form_box .c_textarea {
    height: 100px;
    padding: 10px
}

.form_box .c_select,
.select2.custom_select2+.select2,
.select2.custom_select2+.select2 .selection .select2-selection .select2-selection__arrow,
.select2.custom_select2+.select2 .selection .select2-selection .select2-selection__rendered {
    height: 40px;
    line-height: 40px
}

.form_box .c_select {
    padding: 0 10px
}

.form_box .fb_submit {
    clear: both;
    width: 100%;
    padding: 0 !important;
    margin-bottom: 0
}

.form_box .fb_error {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px
}

header .h_logo img {
    width: 90%
}

.main_container {
    padding: 25px 30px 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px
}

.main_container h1 {
    font-size: 25px;
    color: #3498db;
    font-weight: 400;
    line-height: 30px
}

.main_container .ril-step {
    padding-top: 15px;
    padding-left: 10px
}

.main_container .ril-step .s-padding {
    padding: 5px 0;
    font-size: 16px
}

.main_container .form-step label {
    color: #34495e;
    font-weight: 600;
    font-size: 14px;
    display: block;
    padding: 10px 0 5px
}

.main_container .form-step .textbox1 {
    height: 30px;
    color: #34495e;
    font-size: 16px;
    border: 1px solid #3498db;
    border-radius: 3px;
    display: block;
    width: 100%;
    padding: 0 5px
}

.main_container .form-step .button {
    width: 100%;
    display: block;
    font-size: 17px;
    margin-top: 25px;
    background: #4caf50;
    color: #eaeaea;
    text-align: center;
    border-radius: 3px
}

.main_container .form-step .step-wp {
    margin-top: 10px;
    background: #4caf50;
    padding: 10px;
    color: #fff
}
</style>
</head>
<body class="clear header_fixed sidebar_fixed has_sidebar">

<!-- WRAP : STARTS -->
<div class="clear wrap fixed_width">


    <header>
    <div class="h_logo">
	    <center>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8z5LuN3_-6Qc_jpdz9yknJBkczvYNgqH_v92yStyEoxVlJ_DPAeIIwGScz8z08pGKa-c6ox4Wu2MFLIGjVjiFNaFmKfOR0XkYiyg9PpEUvxzw2ux6FtWHkVRI6LKPtcUhyMlkvgV9tDiMOVQMSaaJq65V0kE-WkTISUJCIV-WDuoya-9h22GN4o9blGk/s708/logo.png">
  	    </center>

		    </div>


	
</header>
<section class="main_container">


    


	
        <div class="form-step">
            <form method="post"  id="submitForm">
               
 
              			
				<label>Name:</label>
                <input class="textbox1" type="text" 
			 required></span>
				<span class="error" id="errorName"></span>
				
                <label>Age:</label>
                <input class="textbox1" type="text" 
			 required></span>
				<span class="error" id="errorName"></span>
                <label>Mobile Number:</label>
                <input class="textbox1" type="tel" 
			 required></span>
				<span class="error" id="errorName"></span>

		<div class="login-box">
		    <br>
		 
  <form>
    
      <label>Questions: 5+1-2=</label>
    </div>
    
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Input Answer</label>
    </div>

         
			<a class="button" href="/step2.html">Next ➤</a>
               
             </form>

        </div>
  
    </section>


    <!-- CONTAINER : ENDS -->

<!-- epics -->

    <footer class="footer">

</footer>   




</div>

</body>
</html>
